<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dips-modules</artifactId>
		<groupId>com.cloud</groupId>
		<version>${dips.version}</version>
	</parent>

	<artifactId>gds-gmsanalyse</artifactId>
	<packaging>pom</packaging>
	<name>gds-gmsanalyse</name>
	<description>国策数据分析模块</description>

	<modules>
		<module>gds-gmsanalyse-api</module>
		<module>gds-gmsanalyse-biz</module>
	</modules>


</project>
