# gov_data

./: LICENSE  README.md  docker-compose.yml  pom.xml
dips-auth/: Dockerfile  pom.xml
dips-auth/src/main/java/com/cloud/dips/auth/: DipsAuthApplication.java
dips-auth/src/main/java/com/cloud/dips/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
dips-auth/src/main/java/com/cloud/dips/auth/endpoint/: DipsTokenEndpoint.java
dips-auth/src/main/java/com/cloud/dips/auth/handler/: DipsAuthenticationFailureEvenHandler.java  DipsAuthenticationSuccessEventHandler.java
dips-auth/src/main/resources/: bootstrap.yml
dips-common/: pom.xml
dips-common/dips-common-core/: pom.xml
dips-common/dips-common-log/: pom.xml
dips-common/dips-common-security/: pom.xml
dips-common/dips-common-security/src/main/resources/org/springframework/security/: messages_zh_CN.properties
dips-common/dips-common-swagger/: pom.xml
dips-config/: Dockerfile  pom.xml
dips-config/src/main/java/com/cloud/dips/config/: DipsConfigApplication.java
dips-config/src/main/resources/: bootstrap.yml
dips-config/src/main/resources/config/: application-dev.yml  dips-auth-dev.yml  dips-codegen-dev.yml  dips-gateway-dev.yml  dips-information-dev.yml  dips-monitor-dev.yml  dips-policy-theme-dev.yml  dips-raus-dev.yml  dips-tms-dev.yml  dips-upms-dev.yml  dips-web-user-dev.yml  gds-gmsanalyse-dev.yml
dips-eureka/: Dockerfile  pom.xml
dips-eureka/src/main/java/com/cloud/dips/eureka/: DipsEurekaApplication.java
dips-eureka/src/main/resources/: bootstrap.yml
dips-gateway/: Dockerfile  pom.xml
dips-gateway/src/main/java/com/cloud/dips/gateway/: DipsGatewayApplication.java
dips-gateway/src/main/java/com/cloud/dips/gateway/config/: SwaggerProvider.java  (+4 more)
dips-gateway/src/main/resources/: bootstrap.yml
dips-modules/: pom.xml
dips-modules/dips-gms/: pom.xml
dips-modules/dips-gms/dips-gms-api/: pom.xml
dips-modules/dips-gms/dips-gms-biz/: Dockerfile  pom.xml
dips-modules/dips-gms/dips-gms-biz/src/main/resources/: bootstrap.yml
dips-modules/dips-gms/dips-gms-biz/src/main/resources/mapper/: GovInformationMapper.xml  GovOrganizationMapper.xml  GovPolicyDeclareMapper.xml  GovPolicyExamineCountMapper.xml  GovPolicyExamineRecordMapper.xml  GovPolicyExplainMapper.xml  GovPolicyGeneralMapper.xml  GovPolicySenseMapper.xml  GovRelationMapper.xml  GovRelationTypeMapper.xml  ScrapyGovInformationMapper.xml  ScrapyGovOrganizationMapper.xml  ScrapyGovPolicyDeclareMapper.xml  ScrapyGovPolicyExplainMapper.xml  ScrapyGovPolicyGeneralMapper.xml  ScrapyGovPolicySenseMapper.xml
dips-modules/dips-gms/dips-gms-biz/src/main/resources/templates/: general.ftl
dips-modules/dips-policy-theme/: pom.xml
dips-modules/dips-policy-theme/dips-policy-theme-api/: pom.xml
dips-modules/dips-policy-theme/dpis-policy-theme-biz/: Dockerfile  pom.xml
dips-modules/dips-policy-theme/dpis-policy-theme-biz/src/main/resources/: bootstrap.yml
dips-modules/dips-policy-theme/dpis-policy-theme-biz/src/main/resources/mapper/: WebUserCollectionMapper.xml  WebUserContactMapper.xml  WebUserPushMapper.xml  WebUserTagMapper.xml
dips-modules/dips-policy-theme/dpis-policy-theme-biz/src/main/resources/templates/: emailTemplate.ftl
dips-modules/dips-raus/: pom.xml
dips-modules/dips-raus/dips-raus-api/: pom.xml
dips-modules/dips-raus/dips-raus-biz/: Dockerfile  pom.xml
dips-modules/dips-raus/dips-raus-biz/src/main/resources/: bootstrap.yml
dips-modules/dips-raus/dips-raus-biz/src/main/resources/mapper/: GovPolicyGeneralApiMapper.xml  GovWebLogMapper.xml  PreposeUserMapper.xml  UserApplicationMapper.xml
dips-modules/dips-tms/: pom.xml
dips-modules/dips-tms/dips-tms-api/: pom.xml
dips-modules/dips-tms/dips-tms-biz/: Dockerfile  pom.xml
dips-modules/dips-tms/dips-tms-biz/src/main/resources/: bootstrap.yml
dips-modules/dips-tms/dips-tms-biz/src/main/resources/mapper/: GovTagDescriptionMapper.xml  GovTagLevelMapper.xml  GovTagMapper.xml  GovTagMergeRecordMapper.xml  GovTagModificationRecordMapper.xml  GovTagRelationMapper.xml  GovTagTypeMapper.xml  GovTagTypeRelationMapper.xml
dips-modules/dips-tms/dips-tms-biz/src/main/resources/models/: tagmodel.xlsx
dips-modules/dips-upms/: pom.xml
dips-modules/dips-upms/dips-upms-api/: pom.xml
dips-modules/dips-upms/dips-upms-biz/: Dockerfile  pom.xml
dips-modules/dips-upms/dips-upms-biz/src/main/resources/: bootstrap.yml
dips-modules/dips-upms/dips-upms-biz/src/main/resources/mapper/: SysAttachmentMapper.xml  SysCityMapper.xml  SysCityRelationMapper.xml  SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysDictValueMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
dips-modules/dips-web-user/: pom.xml
dips-modules/dips-web-user/dips-web-user-api/: pom.xml
dips-modules/dips-web-user/dips-web-user-biz/: Dockerfile  pom.xml
dips-modules/dips-web-user/dips-web-user-biz/src/main/resources/: bootstrap.yml
dips-modules/dips-web-user/dips-web-user-biz/src/main/resources/mapper/: UserSuggestions.xml  WebUsersMapper.xml
dips-modules/gds-gmsanalyse/: pom.xml
dips-modules/gds-gmsanalyse/gds-gmsanalyse-api/: pom.xml
dips-modules/gds-gmsanalyse/gds-gmsanalyse-biz/: Dockerfile  pom.xml
dips-modules/gds-gmsanalyse/gds-gmsanalyse-biz/src/main/resources/: bootstrap.yml  hanlp.properties
dips-modules/gds-gmsanalyse/gds-gmsanalyse-biz/src/main/resources/mapper/: PolicyAnalyseFeatureMapper.xml  PolicyAnalyseMapper.xml  PolicyDeconstructionMapper.xml
dips-visual/: pom.xml
dips-visual/dips-codegen/: Dockerfile  pom.xml
dips-visual/dips-codegen/src/main/resources/: bootstrap.yml  generator.properties
dips-visual/dips-codegen/src/main/resources/mapper/: SysGeneratorMapper.xml
dips-visual/dips-codegen/src/main/resources/template/: Controller.java.vm  api.js.vm  crud.js.vm  index.vue.vm  menu.sql.vm
dips-visual/dips-monitor/: Dockerfile  pom.xml
dips-visual/dips-monitor/src/main/resources/: bootstrap.yml
(+592 files in other folders)
