<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>dips-common</artifactId>
		<version>${dips.version}</version>
	</parent>

	<artifactId>dips-common-swagger</artifactId>
	<packaging>jar</packaging>
	<name>dips-common-swagger</name>
	<description>dips 接口文档</description>


	<dependencies>
		<!--安全模块支持swagger security-->
		<dependency>
			<groupId>com.cloud</groupId>
			<artifactId>dips-common-security</artifactId>
			<version>${dips.version}</version>
		</dependency>
		<!--swagger 依赖-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
	</dependencies>
</project>
