org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.cloud.dips.admin.api.feign.fallback.RemoteUserServiceFallbackImpl,\
  com.cloud.dips.admin.api.feign.factory.RemoteUserServiceFallbackFactory,\
  com.cloud.dips.admin.api.feign.fallback.RemoteTokenServiceFallbackImpl,\
  com.cloud.dips.admin.api.feign.factory.RemoteTokenServiceFallbackFactory,\
  com.cloud.dips.admin.api.feign.fallback.RemoteDictServiceFallbackImpl,\
  com.cloud.dips.admin.api.feign.factory.RemoteDictServiceFallbackFactory,\
  com.cloud.dips.admin.api.feign.fallback.RemoteLogServiceFallbackImpl,\
  com.cloud.dips.admin.api.feign.factory.RemoteLogServiceFallbackFactory,\
  com.cloud.dips.admin.api.feign.fallback.RemoteDeptServiceFallbackImpl,\
  com.cloud.dips.admin.api.feign.factory.RemoteDeptServiceFallbackFactory
