<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gds-gmsanalyse</artifactId>
		<groupId>com.cloud</groupId>
		<version>${dips.version}</version>
	</parent>

	<artifactId>gds-gmsanalyse-api</artifactId>
	<packaging>jar</packaging>
	<name>gds-gmsanalyse-api</name>
	<description>国策数据分析api模块</description>

	<dependencies>
		<!--core 工具类-->
		<dependency>
			<groupId>com.cloud</groupId>
			<artifactId>dips-common-core</artifactId>
			<version>${dips.version}</version>
		</dependency>
	</dependencies>


</project>
