<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cloud</groupId>
    <artifactId>dips-modules</artifactId>
    <version>${dips.version}</version>
  </parent>
  
  <artifactId>dips-policy-theme</artifactId>
  <name>dips-policy-theme</name>
	<description>用户订阅主题模块</description>
  <packaging>pom</packaging>
  
  <modules>
  	<module>dpis-policy-theme-biz</module>
  	<module>dips-policy-theme-api</module>
  </modules>
</project>