<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cloud</groupId>
    <artifactId>dips-modules</artifactId>
    <version>${dips.version}</version>
  </parent>
  <artifactId>dips-web-user</artifactId>
  <packaging>pom</packaging>
  <description>dips web前台用户公共api模块【用户认证和个人中心】</description>
  <name>dips-web-user</name>
  <modules>
  	<module>dips-web-user-api</module>
  	<module>dips-web-user-biz</module>
  </modules>
</project>