<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 *
 * Copyright (c) 2018-2025, Wilson All rights reserved.
 *
 * Author: Wilson
 *
 */
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>dips-upms</artifactId>
		<version>${dips.version}</version>
	</parent>

	<artifactId>dips-upms-api</artifactId>
	<packaging>jar</packaging>
	<name>dips-upms-api</name>
	<description>dips 通用用户权限管理系统公共api模块</description>

	<dependencies>
		<!--core  工具类-->
		<dependency>
			<groupId>com.cloud</groupId>
			<artifactId>dips-common-core</artifactId>
			<version>${dips.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
	</dependencies>
</project>
